//https://practice.geeksforgeeks.org/problems/count-squares3649/1#

class Solution {
  public:
    int countSquares(int N) {
        // code here
        if(N == 1){
            return 0;
        }
        
        int low = 0;
        int high = N/2;
        int r = 0;
        
        while(low <= high){
            int mid = low + (high - low)/2;
            
            if(pow(mid,2) == N){
                return mid - 1;
            }else if(pow(mid,2) > N){
                high = mid - 1;
            }else{
                //pow(mid,2) < N
                r = mid;
                low = mid + 1;
            }
        }
        
        return r;
    }
};
